<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-12-30 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Task100 - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161230" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Task100
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-12-30</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Task100">Task100</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>115</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>132</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>14</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>87 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>commons-codec:commons-codec<a name="commons-codec:commons-codec"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.10</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:htmlunit-driver:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-codec:commons-codec:jar:1.10:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.5.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.10)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-logging:commons-logging<a name="commons-logging:commons-logging"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.1.1</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;ru.yandex.qatools.allure:allure-testng-adaptor:jar:1.4.23:compile<br />&#160;&#160;&#160;\-&#160;ru.yandex.qatools.allure:allure-java-aspects:jar:1.4.23:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;ru.yandex.qatools.allure:allure-java-adaptor-api:jar:1.4.23:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;ru.yandex.qatools.allure:allure-java-annotations:jar:1.4.23:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;ru.yandex.qatools.allure:allure-model:jar:1.4.23:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;ru.yandex.qatools.properties:properties-loader:jar:1.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-beanutils:commons-beanutils-core:jar:1.8.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile<br />&#160;&#160;&#160;+-&#160;org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.1:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.5.1:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:htmlunit-driver:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-logging:commons-logging:jar:1.2:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.httpcomponents:httpclient<a name="org.apache.httpcomponents:httpclient"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">4.5.1</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.5.1:compile<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">4.5.2</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:htmlunit-driver:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.1)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.httpcomponents:httpmime:jar:4.5.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.httpcomponents:httpclient:jar:4.5.2:compile - omitted for conflict with 4.5.1)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-artifact<a name="org.apache.maven:maven-artifact"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.0.6</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven:maven-artifact:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.3</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.0.3:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0.3:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:3.0.3:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-artifact:jar:3.0.3:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-model<a name="org.apache.maven:maven-model"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.0.6</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.3</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.0.3:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven:maven-model:jar:3.0.3:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven:maven-model:jar:3.0.3:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:3.0.3:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-aether-provider:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-model:jar:3.0.3:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-plugin-api<a name="org.apache.maven:maven-plugin-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.0.6</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven:maven-plugin-api:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.3</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.0.3:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-plugin-api:jar:3.0.3:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-repository-metadata<a name="org.apache.maven:maven-repository-metadata"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.0.6</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact-manager:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-repository-metadata:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.3</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-repository-metadata:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-aether-provider:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-repository-metadata:jar:3.0.3:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven:maven-settings<a name="org.apache.maven:maven-settings"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.0.6</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-settings:jar:2.0.6:compile - omitted for conflict with 3.0.3)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.3</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-settings-builder:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven:maven-settings:jar:3.0.3:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-utils<a name="org.codehaus.plexus:plexus-utils"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0.4</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven:maven-artifact-manager:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 2.0.6)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 2.0.6)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4.1</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for conflict with 2.0.6)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for conflict with 2.0.6)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-registry:jar:2.0.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for conflict with 2.0.6)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for conflict with 2.0.6)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.5.5</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.5:compile - omitted for conflict with 2.0.6)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">2.0.5</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.0.3:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.sonatype.sisu:sisu-inject-plexus:jar:2.1.1:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.5:compile - omitted for conflict with 2.0.6)<br />&#160;&#160;&#160;\-&#160;org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:2.9:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.5:compile - omitted for conflict with 2.0.6)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.0.6</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-api:jar:3.0.3:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven:maven-model:jar:3.0.3:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact:jar:3.0.3:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:2.0.6:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-core:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-settings-builder:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-repository-metadata:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-model-builder:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-aether-provider:jar:3.0.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:2.0.6:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.eclipse.jetty.orbit:javax.servlet<a name="org.eclipse.jetty.orbit:javax.servlet"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">2.5.0.v201103041518</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-jsp:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty.orbit:javax.servlet:jar:2.5.0.v201103041518:compile - omitted for conflict with 3.0.0.v201112011016)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.0.0.v201112011016</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.eclipse.jetty:jetty-jndi:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.eclipse.jetty:jetty-server:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-jsp:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.2.0.v201112011158:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.2.2.v201112011158:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.eclipse.jetty.orbit:javax.servlet.jsp<a name="org.eclipse.jetty.orbit:javax.servlet.jsp"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.1.0.v201105211820</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-jsp:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.1.0.v201105211820:compile - omitted for conflict with 2.2.0.v201112011158)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.2.0.v201112011158</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-jsp:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.2.0.v201112011158:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.orbit:org.apache.jasper.glassfish:jar:2.2.2.v201112011158:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty.orbit:javax.servlet.jsp:jar:2.2.0.v201112011158:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.eclipse.jetty:jetty-io<a name="org.eclipse.jetty:jetty-io"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">8.1.16.v20140903</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-websocket:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-http:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">9.2.15.v20160210</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:htmlunit-driver:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210:compile - omitted for conflict with 8.1.16.v20140903)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty:jetty-io:jar:9.2.15.v20160210:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.eclipse.jetty:jetty-util<a name="org.eclipse.jetty:jetty-util"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">8.1.16.v20140903</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.mortbay.jetty:jetty-maven-plugin:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;+-&#160;org.eclipse.jetty:jetty-webapp:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.eclipse.jetty:jetty-xml:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:compile - omitted for duplicate)<br />&#160;&#160;&#160;+-&#160;org.eclipse.jetty:jetty-jmx:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-websocket:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty:jetty-io:jar:8.1.16.v20140903:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty:jetty-util:jar:8.1.16.v20140903:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">9.2.15.v20160210</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.seleniumhq.selenium:selenium-java:jar:2.53.1:compile<br />&#160;&#160;&#160;\-&#160;org.seleniumhq.selenium:htmlunit-driver:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;net.sourceforge.htmlunit:htmlunit:jar:2.21:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.websocket:websocket-client:jar:9.2.15.v20160210:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210:compile - omitted for conflict with 8.1.16.v20140903)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.eclipse.jetty.websocket:websocket-common:jar:9.2.15.v20160210:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.eclipse.jetty:jetty-util:jar:9.2.15.v20160210:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.testng:testng<a name="org.testng:testng"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">6.8</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;ru.yandex.qatools.allure:allure-testng-adaptor:jar:1.4.23:compile<br />&#160;&#160;&#160;\-&#160;(org.testng:testng:jar:6.8:compile - omitted for conflict with RELEASE)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">RELEASE</td>
<td>
<ol style="list-style-type: decimal">Task100:Task100:jar:1.0-SNAPSHOT<br />\-&#160;org.testng:testng:jar:RELEASE:compile<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2016.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
